#
# See https://ibm.biz/graphql-data-source-sonarqube for details.
#
sonar.projectKey=bluemix:graphql-data-source-cloudfoundryapp
sonar.projectName=graphql-data-source-cloudfoundryapp
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPath=coverage/lcov.info
