#
# Replace [REPO_NAME] with the current repo name.
#
# See https://ibm.biz/graphql-data-source-sonarqube for details.
#
sonar.projectKey=bluemix:[REPO_NAME]
sonar.projectName=[REPO_NAME]

# These probably won’t change.
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPath=coverage/lcov.info
